VMusic/VMusic/Views/Client/ClientMainWindow.xaml

<Window x:Class="VMusic.Views.Client.ClientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMusic.Views.Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency ="True"
        Background="Transparent"
        Title="ClientMainWindow" 
        Height="600" Width="1024"
        MinHeight="600" MinWidth="1024"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BackgroundColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
               NavigationUIVisibility="Hidden"
               Margin="15 15" 
               Content="{Binding CurrentPage}"/>


        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="#FF131317"
                    CornerRadius="12"
                    Margin="2 2">
            </Border>


            <WrapPanel Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10">
                <Button Style="{StaticResource AppControlButton}">
                    <materialDesign:PackIcon Kind="User" Foreground="DeepPink"/>
                </Button>
                <TextBlock Text="name" Margin="3 2"/>
            </WrapPanel>

            <WrapPanel Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       >
                <Button Style="{StaticResource AppControlButton}"
                        Command="{Binding CollapseWindow}">
                    <materialDesign:PackIcon Kind="Minus" Foreground="{StaticResource ElementColor}"/>
                </Button>
                <Button Style="{StaticResource AppControlButton}"
                        Command="{Binding WindowSizeChangeCommand}">
                    <materialDesign:PackIcon Kind="FullscreenExit" Foreground="{StaticResource ElementColor}"/>
                </Button>
                <Button Style="{StaticResource AppControlButton}"
                        Command="{Binding ExitCommand}">
                    <materialDesign:PackIcon Kind="PresenceExit" Foreground="{StaticResource ElementColor}"/>
                </Button>
            </WrapPanel>
            
            
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="0" 
            Grid.RowSpan="2"
            Background="#FF131317">

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="25 5"
                   FontSize="24"
                   Text="VMusic"/>
                <Border Style="{StaticResource Underline}"/>
                <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="10 10"
                            Command="{Binding SwitchToHomePage}">
                        <Grid Width="200"
                            Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AppControlButton}"
                                    Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="Home" Foreground="DeepPink"
                                                         Width="32" Height="32" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" 
                                       FontSize="18"
                                       Margin="5 0"
                                       Text="Главная"/>
                            </StackPanel>
                        </Grid>
                    </Button>

                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="10 10"
                            Command="{Binding SwitchToTopMusicPAge}">
                        <Grid Width="200"
                            Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AppControlButton}"
                                    Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="Star" Foreground="DeepPink"
                                                         Width="32" Height="32" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" 
                                       FontSize="18"
                                       Margin="5 0"
                                       Text="Популярное"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="10 10"
                            Command="{Binding SwitchToPlaylistsPage}">
                        <Grid Width="200"
                            Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AppControlButton}"
                                    Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="PlaylistMusic" Foreground="DeepPink"
                                                         Width="32" Height="32" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" 
                                       FontSize="18"
                                       Margin="5 0"
                                       Text="Плэйлисты"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="10 10"
                            Command="{Binding SwitchToCreatePlaylistPage}"
                            >
                        <Grid Width="200"
                            Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AppControlButton}"
                                    Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="PlaylistAdd" Foreground="DeepPink"
                                                         Width="32" Height="32" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" 
                                       FontSize="18"
                                       Margin="5 0"
                                       Text="Новый плэйлист"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="10 10"
                            Command="{Binding SwitchToSettingPage}">
                        <Grid Width="200"
                            Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AppControlButton}"
                                    Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="Settings" Foreground="DeepPink"
                                                         Width="32" Height="32" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" 
                                       FontSize="18"
                                       Margin="5 0"
                                       Text="Настройки"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0"
              Grid.ColumnSpan="3"
              Background="#FF19181F">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image  Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="48"
                        Height="48"
                        Source="{Binding Path=CurrentSong.Image}"
                        />

                <StackPanel Grid.Column="1"
                            Margin="2 7">
                    <TextBlock Text="{Binding  Path= CurrentSong.Name}" FontSize="18"/>
                    <TextBlock Text="{Binding  Path= CurrentSong.Author}"  FontSize="18"/>
                </StackPanel>
                <Border Grid.Column="1" Style="{StaticResource VerticalLine}"
                        HorizontalAlignment="Right"/>
            </Grid>

            <Button Grid.Column="1"
                    Style="{StaticResource AppControlButton}"
                    HorizontalAlignment="Left"
                    Height="32"
                    Width="32"
                    Margin="10 5"
                    Command="{Binding LikeSong}">
                <materialDesign:PackIcon Kind="Heart" Foreground="DeepPink"
                                         Width="32" Height="32"/>
            </Button>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Style="{StaticResource AppControlButton}"
                            Width="32" Height="32"
                            Margin="2 2"
                            Command="{Binding PrevSong}">
                        <materialDesign:PackIcon Kind="PreviousTitle"
                                                 Foreground="DeepPink"
                                                 Width="32" Height="32"/>
                    </Button>
                    <Button Style="{StaticResource AppControlButton}"
                            Width="32" Height="32"
                            Margin="2 2"
                            Command="{Binding StopAndPlay}">
                        <materialDesign:PackIcon Kind="Stop"
                                                 Foreground="DeepPink"
                                                 Width="32" Height="32"/>
                    </Button>
                    <Button Style="{StaticResource AppControlButton}"
                            Width="32" Height="32"
                            Margin="2 2"
                            Command="{Binding NextSong}">
                        <materialDesign:PackIcon Kind="NextTitle"
                                                 Foreground="DeepPink"
                                                 Width="32" Height="32"/>
                    </Button>
                </WrapPanel>
                <ProgressBar Width="360" Foreground="DeepPink"
                             Minimum="0" Maximum="{Binding Duration}"
                             Value="{Binding Progress}"></ProgressBar>
            </StackPanel>


            <WrapPanel Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Border Style="{StaticResource VerticalLine}"/>
                <Button Style="{StaticResource AppControlButton}"
                            Width="32" Height="32"
                            Margin="7 2">
                    <materialDesign:PackIcon Kind="QueueMusic"
                                                 Foreground="DeepPink"
                                                 Width="32" Height="32"/>
                </Button>
                <Button Style="{StaticResource AppControlButton}"
                            Width="32" Height="32"
                            Margin="2 2"
                            Command="{Binding VolumeOnOff}">
                    <materialDesign:PackIcon Kind="VolumeHigh"
                                                 Foreground="DeepPink"
                                                 Width="32" Height="32"/>
                </Button>
                <Slider VerticalAlignment="Center"
                        Width="100"
                        Margin="2 0" 
                        Value="{Binding Volume}" Maximum="1" Background="{x:Null}"/>
            </WrapPanel>
        </Grid>
        
    </Grid>
</Window>
