VMusic/VMusic/Views/Client/CurrentGenrePage.xaml

<Page x:Class="VMusic.Views.Client.CurrentGenrePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMusic.Views.Client"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CurrentGenrePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                Background="#FF131317"
                />

        <Border Grid.ColumnSpan="5"
                Grid.Row="0" Background="DeepPink"
                Height="2" VerticalAlignment="Bottom"/>

        <TextBlock Grid.ColumnSpan="5"
                   Text="{Binding Name}" 
                   FontSize="18"
                   VerticalAlignment="Center"
                   Margin="10 0"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="24"
            Text="#" Foreground="DeepPink"
            ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="24"
            Text="название" 
            Foreground="DeepPink"
            ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="center" 
            VerticalAlignment="Center"
            FontSize="24"
            Text="альбом" 
            Foreground="DeepPink"
            ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="24"
                   Text="жанр" 
                   Foreground="DeepPink"
                   Margin="15 0"
        ></TextBlock>


        <Border Grid.ColumnSpan="5" Grid.Row="1"
                Background="DeepPink" Height="2"
                VerticalAlignment="Bottom"
                Panel.ZIndex="2"/>
        <Border Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="0"
                Background="#FFBDBDBD" Width="2"
                HorizontalAlignment="Right"
                Opacity="0.2"
                Panel.ZIndex="1"/>
        <Border Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="1"
                Background="#FFBDBDBD" Width="2"
                HorizontalAlignment="Right"
                Opacity="0.2"
                Panel.ZIndex="1"
                />
        <Border Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="2"
                Background="#FFBDBDBD" Width="2"
                HorizontalAlignment="Right"
                Opacity="0.2"
                Panel.ZIndex="1"
                />

        <ListView Name="SongCollection" 
                  Grid.Row="3" Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Background="Transparent" 
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Songs}"
                  SelectedItem="{Binding CurrentSong}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border  BorderThickness="0"
                                 Height="60"
                                 HorizontalAlignment="Stretch"
                                 Background="Transparent"
                                 BorderBrush="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="Id" 
                                           Text="{Binding Index}" FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                            </TextBlock>
                            <WrapPanel Grid.Column="1">
                                <Grid>
                                    <Image Name="MusicImage"
                                               Width="36" Height="36"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="5 5"
                                               Source="{Binding Image}"/>
                                </Grid>
                                <StackPanel>
                                    <TextBlock Name="Name" Text="{Binding Name}" FontSize="18" Margin="5 5"></TextBlock>
                                    <TextBlock Name="Author" Text="{Binding Author}" FontSize="18" Margin="5 5"></TextBlock>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Name="Album"
                                    Text="{Binding Album}" FontSize="18" Margin="5 5"></TextBlock>
                            </WrapPanel>

                            <TextBlock Grid.Row="0" Grid.Column="3" 
                               Name="Genre"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Genre}"
                               FontSize="18" Margin="5 5">
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
