VMusic/VMusic/Views/Client/PlaylistsPage.xaml

<Page x:Class="VMusic.Views.Client.PlaylistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMusic.Views.Client"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                Background="#FF131317"
                />

        <Border Grid.Row="0" Background="DeepPink"
                Height="2" VerticalAlignment="Bottom"/>

        <TextBlock Text="Плэйлисты" 
                   FontSize="18"
                   VerticalAlignment="Center"
                   Margin="10 0"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <ListView  BorderThickness="0"
                 Background="Transparent"
                 >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button 
                    Width="150" Height="180"
                    Margin="10 10"
                    Background="Transparent" BorderThickness="0">
                            <Grid Height="180" Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2.5*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2"
                                CornerRadius="20"
                                Background="#FF19181F"/>

                                <Image Grid.Row="0"
                               Panel.ZIndex="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="15 15"
                               Width="120"
                               Height="100"/>

                                <materialDesign:PackIcon Kind="Image"
                                                 Foreground="DeepPink"
                                                 Grid.Row="0"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Width="100"
                                                 Height="100"/>

                                <Border Background="DeepPink" Height="2" VerticalAlignment="Bottom"/>

                                <TextBlock Grid.Row="1"
                                   FontSize="16"
                                   Text="Name"
                                   Margin="10 5"
                                   TextWrapping="Wrap"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </ScrollViewer>
        
    </Grid>
</Page>
