VMusic/VMusic/Views/Client/SettingPage.xaml

<Page x:Class="VMusic.Views.Client.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMusic.Views.Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                Background="#FF131317">
        </Border>

        <WrapPanel Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="10 0">
            <TextBlock Text="{Binding User.Name}" FontSize="24" />
            <materialDesign:PackIcon Kind="User" Foreground="DeepPink" Width="32" Height="32"></materialDesign:PackIcon>
        </WrapPanel>

        <Border Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="DeepPink" Height="2"/>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="10 10">

            <StackPanel Margin="0 10">
                <TextBlock>Новый пароль</TextBlock>
                <PasswordBox Name="NewPasswordBox" PasswordChanged="NewPasswordBox_OnPasswordChanged"></PasswordBox>
                <Border Style="{StaticResource Underline}"/>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock>Повторите пароль</TextBlock>
                <PasswordBox Name="RepeatPasswordBox" PasswordChanged="RepeatPasswordBox_OnPasswordChanged"></PasswordBox>
                <Border Style="{StaticResource Underline}"/>
            </StackPanel>

            <StackPanel Margin="0 10">
                <TextBlock>Текущий пароль</TextBlock>
                <PasswordBox Name="OldPasswordBox" PasswordChanged="OldPasswordBox_OnPasswordChanged"></PasswordBox>
                <Border Style="{StaticResource Underline}"/>
            </StackPanel>
            <Button
                Margin="0 10"
                Style="{StaticResource EnterButton}"
                Width="140"
                HorizontalAlignment="Left"
                Command="{Binding ChangePasswordCommand}">
                <TextBlock Text="Сменить пароль"></TextBlock>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="10 30">
            <Button
                Margin="0 10"
                Style="{StaticResource EnterButton}">
                <TextBlock Text="Удалить"></TextBlock>
            </Button>
            <Button
                Margin="0 10"
                Style="{StaticResource EnterButton}">
                <TextBlock Text="Выйти"></TextBlock>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ResultString}"></TextBlock>
        </StackPanel>


    </Grid>
</Page>
