VMusic/VMusic/Views/Client/SinglePlaylistPage.xaml

<Page x:Class="VMusic.Views.Client.SinglePlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMusic.Views.Client"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SinglePlaylistPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                Background="#FF131317"
                >
        </Border>

        <Border Background="DeepPink" Height="2" VerticalAlignment="Bottom"/>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Row="0" Grid.Column="0"
                                     Kind="PlaylistMusic"
                                     Foreground="DeepPink"
                                     Width="100"
                                     Height="100"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>

            <Image Grid.Column="0" Grid.Row="0"
                   Width="100" Height="100"
                   Panel.ZIndex="1"/>

            <StackPanel Grid.Column="1"
                        Margin="10 20">
                <TextBlock Text="Name" FontSize="24" TextWrapping="Wrap"/>
                <TextBlock Text="Owner" FontSize="24" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Right"
                        Margin="10 20"
                        Orientation="Horizontal">
                <Button Style="{StaticResource EnterButton}"
                    HorizontalAlignment="Left"
                    Margin="10 10"
                    Height="48"
                    Width="130"
                    Command="{Binding AddImage}">
                    <TextBlock>Слушать</TextBlock>
                </Button>
                <Button Style="{StaticResource EnterButton}"
                    HorizontalAlignment="Left"
                    Margin="10 10"
                    Height="48"
                    Width="130"
                    Command="{Binding AddImage}">
                    <TextBlock>Редактировать</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <ListView     Grid.Row="1"
                      Margin="5 5"
                      Name="SongCollection" 
                      Background="Transparent" 
                      BorderThickness="0"
                      ItemsSource="{Binding SongLocalList}"
                      SelectedItem="{Binding SelectedSong, Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border  BorderThickness="0"
                                 Height="60"
                                 HorizontalAlignment="Stretch"
                                 Background="Transparent"
                                 BorderBrush="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="Id" 
                                           Text="{Binding Id}" FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                            </TextBlock>
                            <WrapPanel Grid.Column="1">
                                <Grid>
                                    <Image Name="MusicImage"
                                               Width="36" Height="36"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="5 5"
                                               Source="{Binding Image}"/>
                                </Grid>
                                <StackPanel>
                                    <TextBlock  Text="{Binding Name}" FontSize="18" Margin="5 5"></TextBlock>
                                    <TextBlock Name="Author" Text="{Binding Author}" FontSize="18" Margin="5 5"></TextBlock>
                                </StackPanel>
                            </WrapPanel>
                            <WrapPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Name="Album"
                                    Text="{Binding Album}" FontSize="18" Margin="5 5"></TextBlock>
                            </WrapPanel>

                            <TextBlock Grid.Row="0" Grid.Column="3" 
                               Name="Genre"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding Genre}"
                               FontSize="18" Margin="5 5">
                            </TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="4" 
                                           Name="Rating"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{Binding Rating}"
                                           FontSize="18" Margin="5 5">
                            </TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
