VMusic/VMusic/Resources/AutorizationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VMusic">
    
    <Style x:Key="Background" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#3C374B" Offset="0"></GradientStop>
                        <GradientStop Color="#978EB2" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Height" Value="24"></Setter>
        <Setter Property="Width" Value="24"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <ContentPresenter >
                            <ContentPresenter.Content>
                                <Image Source="D:\GIT\VMusic\VMusic\VMusic\Images\exit.png"></Image>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="Foreground" Value="DeepPink"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="MaxLength" Value="20"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="MaxLength" Value="24"/>
    </Style>

    <Style x:Key="EnterButton" TargetType="Button">
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Width" Value="96"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="LightPink">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Opacity" Value="0.5"></Setter>
        </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextButton" TargetType="TextBlock">
        <Setter Property="TextDecorations" Value="Underline"></Setter>
        <Setter Property="Margin" Value="2 2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DeepPink"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TrassissionButton" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <ContentPresenter >
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>