VMusic/VMusic/Resources/AutorizationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VMusic"
                   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  
    
    <Style x:Key="Background" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF3C374B" Offset="0"/>
                            <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Height" Value="32"></Setter>
        <Setter Property="Width" Value="32"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <ContentPresenter >
                            <ContentPresenter.Content>
                                <materialDesign:PackIcon Kind="PresenceExit" Foreground="DeepPink"
                                                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                         Width="24" Height="24"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="Foreground" Value="DeepPink"></Setter>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Foreground" Value="DeepPink"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="DeepPink"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="MaxLength" Value="24"/>
        <Setter Property="Foreground" Value="DeepPink"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="DeepPink"/>
    </Style>

    <Style x:Key="Underline" TargetType="Border">
        <Setter Property="Background" Value="DeepPink"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="2"/>
    </Style>

    <Style x:Key="EnterButton" TargetType="Button">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="12" Background="Transparent" BorderBrush="DeepPink" BorderThickness="4">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 10"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Opacity" Value="0.5"></Setter>
        </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TextButton" TargetType="TextBlock">
        <Setter Property="TextDecorations" Value="Underline"></Setter>
        <Setter Property="Margin" Value="2 2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DeepPink"></Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.5"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TrassissionButton" TargetType="Button">
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0">
                        <ContentPresenter >
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>