VMusic/VMusic/Views/Admin/AdminMainWindow.xaml

<Window x:Class="VMusic.Views.Admin.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMusic.Views.Admin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency ="True"
        Background="Transparent" 
        Title="AdminMainWindow" 
        Height="495" Width="920"
        MinHeight="495" MinWidth="920"
        MouseDown="Window_MouseDown">
    <Grid Background="{StaticResource BackgroundColor}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="1"
               Grid.Column="1" Grid.ColumnSpan="2"
               Margin="15 15"/>

        <Grid Grid.Row="0" Grid.Column="0"
              Grid.RowSpan="2"
              Background="#FF131317">

            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="25 5"
                   FontSize="24"
                   Text="VMusic"/>
                <Border Style="{StaticResource Underline}"/>
                <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="10 10">
                        <Grid Width="160"
                            Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AppControlButton}"
                                    Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="Music" Foreground="DeepPink"
                                                         Width="32" Height="32" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" 
                                       FontSize="18"
                                       Margin="5 0"
                                       Text="Музыка"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="10 10">
                        <Grid Width="160"
                            Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AppControlButton}"
                                    Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="Star" Foreground="DeepPink"
                                                         Width="32" Height="32" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" 
                                       FontSize="18"
                                       Margin="5 0"
                                       Text="Популярное"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="10 10">
                        <Grid Width="160"
                            Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AppControlButton}"
                                    Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="Add" Foreground="DeepPink"
                                                         Width="32" Height="32" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" 
                                       FontSize="18"
                                       Margin="5 0"
                                       Text="Добавить трек"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Margin="10 10">
                        <Grid Width="160"
                            Height="32">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource AppControlButton}"
                                    Width="32" Height="32">
                                    <materialDesign:PackIcon Kind="User" Foreground="DeepPink"
                                                         Width="32" Height="32" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" 
                                       FontSize="18"
                                       Margin="5 0"
                                       Text="Пользователи"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="#FF131317"
                    CornerRadius="12"
                    Margin="2 2">
            </Border>


            <WrapPanel Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10">
                <Button Style="{StaticResource AppControlButton}"
                        Command="{Binding CollapseWindow}">
                    <materialDesign:PackIcon Kind="Minus" Foreground="{StaticResource ElementColor}"/>
                </Button>
                <Button Style="{StaticResource AppControlButton}"
                        Command="{Binding WindowSizeChangeCommand}">
                    <materialDesign:PackIcon Kind="FullscreenExit" Foreground="{StaticResource ElementColor}"/>
                </Button>
                <Button Style="{StaticResource AppControlButton}"
                        Command="{Binding ExitCommand}">
                    <materialDesign:PackIcon Kind="PresenceExit" Foreground="{StaticResource ElementColor}"/>
                </Button>
            </WrapPanel>

        </Grid>
        
        
    </Grid>
</Window>
