VMusic/VMusic/Views/Admin/UserPage.xaml

<Page x:Class="VMusic.Views.Admin.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VMusic.Views.Admin"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="3"
                Grid.ColumnSpan="5"
                Background="#FF131317">
        </Border>

        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource AppControlButton}"
                HorizontalAlignment="Left"
                Width="200"
            >
            <Button.Content>
                <TextBlock
                    Foreground="#FFBDBDBD"
                    Opacity="0.3"
                    Text="Сортировать по имени">
                </TextBlock>
            </Button.Content>
        </Button>

        <Button Grid.Column="2"
                Style="{StaticResource AppControlButton}"
                HorizontalAlignment="Left"
                Width="200"
        >
            <Button.Content>
                <TextBlock
                    Foreground="#FFBDBDBD"
                    Opacity="0.3"
                    Text="Сортировать по роли">
                </TextBlock>
            </Button.Content>
        </Button>

      


        <StackPanel Grid.Column="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10 0"
                    Width="130">
            <TextBox Text="Поиск" Foreground="#FFBDBDBD" 
                       Opacity="0.3" 
                       VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                       Grid.Column="4"
                       Width="80"
                       ></TextBox>
            <Button Width="24" Height="24"
                    VerticalAlignment="Center"
                Style="{StaticResource AppControlButton}">
                <materialDesign:PackIcon Kind="Search" 
                                     Foreground="#FFBDBDBD" Opacity="0.3"
                                     Width="24" Height="24"/>
            </Button>
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="4"
                Height="2"
                Background="#FFBDBDBD" Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10 5"
                Opacity="0.2"
                Panel.ZIndex="1"
                />



        <TextBlock Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="24"
            Text="#" Foreground="DeepPink"
            ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="24"
            Text="имя" 
            Foreground="DeepPink"
            ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="center" 
            VerticalAlignment="Center"
            FontSize="24"
            Text="cостояние" 
            Foreground="DeepPink"
            ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3"
            HorizontalAlignment="center" 
            VerticalAlignment="Center"
            FontSize="24"
            Text="роль" 
            Foreground="DeepPink"
            ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            FontSize="24"
            Text="управление" 
            Foreground="DeepPink"
            Margin="5 0"
            ></TextBlock>


        <Border Grid.ColumnSpan="5" Grid.Row="0"
                Background="#FFBDBDBD" Height="2"
                VerticalAlignment="Bottom"
                Opacity="0.2"
                Panel.ZIndex="1"/>
        <Border Grid.ColumnSpan="5" Grid.Row="1"
                Background="DeepPink" Height="2"
                VerticalAlignment="Bottom"
                Panel.ZIndex="2"/>
        <Border Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="0"
                Background="#FFBDBDBD" Width="2"
                HorizontalAlignment="Right"
                Opacity="0.2"
                Panel.ZIndex="1"/>
        <Border Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="1"
                Background="#FFBDBDBD" Width="2"
                HorizontalAlignment="Right"
                Opacity="0.2"
                Panel.ZIndex="1"
                />
        <Border Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="2"
                Background="#FFBDBDBD" Width="2"
                HorizontalAlignment="Right"
                Opacity="0.2"
                Panel.ZIndex="1"
                />
        <Border Grid.Row="1" Grid.RowSpan="3"
                Grid.Column="3"
                Background="#FFBDBDBD" Width="2"
                HorizontalAlignment="Right"
                Opacity="0.2"
                Panel.ZIndex="1"
                />

        <ScrollViewer  Grid.Row="2" Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Background="Transparent"
                       Margin="0 5 5 10"
                       VerticalScrollBarVisibility="Hidden"
                       HorizontalScrollBarVisibility="Disabled">
            <ListView Background="Transparent" 
                      BorderThickness="0"
                      ItemsSource="{Binding Songs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderThickness="0"
                                 Height="60"
                                 Background="Transparent"
                                 BorderBrush="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Name="Id" 
                                           Text="1" FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                </TextBlock>
                                <TextBlock  Name="Name" Grid.Column="1"
                                Text="Name" FontSize="18"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                </TextBlock>
                                <TextBlock  Name="State" Grid.Column="2"
                                Text="Blocked" FontSize="18"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                </TextBlock>

                                <TextBlock Grid.Row="0" Grid.Column="3" 
                                           Name="Role"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="Admin"
                                           FontSize="18" Margin="10 0">
                                </TextBlock>

                                <WrapPanel Grid.Row="0" Grid.Column="4" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="25 5">
                                    <Button Style="{StaticResource AppControlButton}"
                                Width="32" Height="32" >
                                        <materialDesign:PackIcon Kind="UserBlock" Width="32" Height="32" Foreground="DeepPink"></materialDesign:PackIcon>
                                    </Button>
                                    <Button Style="{StaticResource AppControlButton}"
                                Width="32" Height="32" >
                                        <materialDesign:PackIcon Kind="UserBadge" Width="32" Height="32" Foreground="DeepPink"></materialDesign:PackIcon>
                                    </Button>
                                    <Button Style="{StaticResource AppControlButton}"
                                Width="32" Height="32" >
                                        <materialDesign:PackIcon Kind="Delete" Width="32" Height="32" Foreground="DeepPink"></materialDesign:PackIcon>
                                    </Button>
                                </WrapPanel>
                                <Border Grid.ColumnSpan="5" 
                            Background="#FFBDBDBD" Height="2"
                            VerticalAlignment="Bottom"
                            Opacity="0.2"
                            Panel.ZIndex="1"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <Border  BorderThickness="0"
                                 Height="60"
                                 Background="Transparent"
                                 BorderBrush="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Name="Id" 
                                           Text="1" FontSize="18"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                    </TextBlock>
                    <TextBlock  Name="Name" Grid.Column="1"
                                Text="Name" FontSize="18"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBlock  Name="State" Grid.Column="2"
                                Text="Blocked" FontSize="18"
                                Margin="10 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                    </TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="3" 
                                           Name="Role"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Text="Admin"
                                           FontSize="18" Margin="10 0">
                    </TextBlock>

                    <WrapPanel Grid.Row="0" Grid.Column="4" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="25 5">
                        <Button Style="{StaticResource AppControlButton}"
                                Width="32" Height="32" >
                            <materialDesign:PackIcon Kind="UserBlock" Width="32" Height="32" Foreground="DeepPink"></materialDesign:PackIcon>
                        </Button>
                        <Button Style="{StaticResource AppControlButton}"
                                Width="32" Height="32" >
                            <materialDesign:PackIcon Kind="UserBadge" Width="32" Height="32" Foreground="DeepPink"></materialDesign:PackIcon>
                        </Button>
                        <Button Style="{StaticResource AppControlButton}"
                                Width="32" Height="32" >
                            <materialDesign:PackIcon Kind="Delete" Width="32" Height="32" Foreground="DeepPink"></materialDesign:PackIcon>
                        </Button>
                    </WrapPanel>
                    <Border Grid.ColumnSpan="5" 
                            Background="#FFBDBDBD" Height="2"
                            VerticalAlignment="Bottom"
                            Opacity="0.2"
                            Panel.ZIndex="1"/>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Page>
