VMusic/VMusic/Views/Autorization/Registration.xaml

<Window x:Class="VMusic.Views.Autorization.Registration"
        Icon="../../Icon/main_icon.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMusic.Views.Autorization"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency ="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="Registration" Height="535.2" Width="340"
        WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command ="{Binding RegistrationCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="2"
                Style="{StaticResource Background}">
        </Border>

        <Button x:Name="Exit"
                HorizontalAlignment="Right"
                Style="{StaticResource ExitButton}"
                Margin="15 5"
                Command="{Binding ExitCommand}"
                >
        </Button>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 15" >
            <TextBlock FontSize="32" Margin="0 15" HorizontalAlignment="Center">VMUSIC</TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="{Binding InfoMessage}" TextWrapping="Wrap"></TextBlock>
            <StackPanel Margin="0 10" >
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="NameBox" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                <Border Style="{StaticResource Underline}"/>
            </StackPanel>
            <StackPanel Margin="0 10" >
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginBox" Text="{Binding Login, Mode=TwoWay}"></TextBox>
                <Border Style="{StaticResource Underline}"/>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged" ></PasswordBox>
                <Border Style="{StaticResource Underline}"/>
            </StackPanel>
            <StackPanel Margin="0 10">
                <TextBlock>Повторите пароль</TextBlock>
                <PasswordBox x:Name="RepeatPasswordBox" PasswordChanged="RepeatPasswordBox_OnPasswordChanged"></PasswordBox>
                <Border Style="{StaticResource Underline}"/>
            </StackPanel>



            <Button x:Name="EnterButton" 
                    Style="{StaticResource EnterButton}" 
                    Margin="0 10"
                    Command="{Binding RegistrationCommand}"
                    >
                <Button.Content>
                    <TextBlock>Регистрация</TextBlock>
                </Button.Content>
            </Button>
            <StackPanel Margin="0 5">
                <Button Style="{StaticResource TrassissionButton}"
                        Command="{Binding SwitchToLoginCommand}">
                    <TextBlock Style="{StaticResource TextButton}">Войти как пользователь</TextBlock>
                </Button>
                <Button Style="{StaticResource TrassissionButton}"
                        Command="{Binding SwitchToLoginAsAdminCommand}">
                    <TextBlock Style="{StaticResource TextButton}">Войти как админ</TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
